{
  "plugins": [
    [
      "module-resolver",
      {
        "root": ["."],
        "alias": {
          "@screens": "./src/screens",
          "@modules": "./src/modules",
          "@components": "./src/components",
          "@assets": "./src/assets",
          "@utils": "./src/utils"
        }
      }
    ]
  ]
}
